{
  "name": "lej/cli",
  "version": "0.1",
  "type": "project",
  "autoload": {
    "psr-4": {
      "Lej\\Com\\De\\BikeBuild\\": "src/Lej/Com/De/BikeBuild"
    }
  },
  "config": {
    "platform-check": false
  },
  "require": {
    "ext-curl": "*",
    "fabpot/goutte": "^4.0",
    "moneyphp/money": "^4.0"
  }
}
